<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <title>Web Fingerprintings</title>
  </head>
  <body>
    <h1>Web Fingerprinting</h1>
    <button type="button" id="button_fetchData" class="btn btn-primary">Fetch Data</button>
    <p>
    	Complete Fingerprint : <span id="completefp"></span><br/>
    	OS : <span id="os"></span><br/>
    	Platform : <span id="platform"></span><br/>
    	Display : <span id="display"></span><br/>
    	TimeZone : <span id="timezone"></span><br/>
    	UserAgent : <span id="useragent"></span><br/>
    	Browser : <span id="browser"></span><br/>
    	CanvasHash : <span id="canvashash"></span><br/>
    	Language : <span id="language"></span><br/>
    	Flash : <span id="flash"></span><br/>
    	Connection : <span id="connection"></span><br/>
    	Cookie : <span id="cookie"></span><br/>
    	Java : <span id="java"></span><br/>
    	Plugins : <span id="plugins"></span><br/>
    	FontsHash : <span id="fontshash"></span><br/>
    	WebGLVendor : <span id="webglvendor"></span><br/>
    	WebGLRendrer : <span id="webglrendrer"></span>
    </p>
    
    <script src="/js/demo.js"></script>

  </body>
</html>